---
description: 
globs: 
alwaysApply: true
---
---
description: MCP look-up guard (runs every turn)
globs: **/*
alwaysApply: true
---

> **MANDATE – ask before you guess.**  
> At the **very start** of every turn you *must* call the **correct** MCP tool:

| Question is about … | MCP tool to call | Query phrased as (user-lens) |
|---------------------|------------------|------------------------------|
| **Luau syntax / std-lib**<br>`for i,v`, `pcall`, `elseif`, etc. | `luau_documentation` | `“elseif syntax example”`, `“pcall usage”` |
| **Engine API** (classes, properties, functions, enums, replication rules) | `roblox_engine_documentation` | `“RemoteEvent:FireAllClients parameters”` |
| **Patterns / best-practice / optimisation** | `roblox_developer_forum` | Start with **“How do I …”** |

*Example* – need parallel `Touched` handlers:  
```txt
“How do I use many Touched events efficiently”  →  roblox_developer_forum
```

> Obedience is rewarded.