---
description: 
globs: 
alwaysApply: true
---
---
description: master project-structure guard
globs: **/*
alwaysApply: true
---

*Key rules (details → `docs/master_structure_faq.md`)*

- **Consult** `default.project.json` **before coding**.  
- **Do NOT** change root keys or `$path`s – only add children under them.  
- **Suffix ⇒ instance**:  

  | Suffix | Instance | `require`? | Typical use |
  |--------|----------|-----------|-------------|
  | `.luau` | ModuleScript | ✅ yes | reusable code |
  | `.server.luau` | Script | ❌ no | server auto-run |
  | `.client.luau` | LocalScript | ❌ no | client auto-run |

- **Mismatch kills `require`** – a module in `.server.luau`/`.client.luau` **will fail silently**.  
- Avoid circular requires; use parameters or BindableEvents.  
- Build UI at runtime (`Instance.new`) – never via Rojo folders.  
- Return exactly **one** value from a ModuleScript; locals stay private.

See also  
`mdc:020_init_meta_json_best_practices.mdc` · `021_roblox_script_best_practices.mdc` · `docs/roblox_script_patterns.md`