---
description: 
globs: 
alwaysApply: true
---
---
description: Rojo file-sync guard
globs: **/*
alwaysApply: true
---

*Rules (full examples → `docs/rojo_file_sync_examples.md`)*

- **Anchor pattern:** any standalone `.meta.json` under a `$path` dir needs an
  empty `.luau` file with the same basename.
- One directory ⇒ one transform: pick *either*
  `init.meta.json` **or** `init*.luau`, never both.
- **UI HARD-BLOCK** `ScreenGui`, `SurfaceGui`, `BillboardGui`, and all other
  **GuiObject** / **GuiBase** classes **MUST NOT** be declared in any
  `.meta.json`.  
  > Build them at programmatically with `Instance.new()` instead.  
  > **Delete the file** and move the creation into a LocalScript.
- Mixing `$path` and same-name virtual child causes duplicates – remove one.
- Under children`$path`, Rojo auto-creates Folders; use `init.meta.json` only for
  non-Folder instances.
- Always use **lowercase** JSON keys and wrap complex types.

See also  
`mdc:011_default_project_json.mdc` · `docs/default_project_json_faq.md`