---
description: 
globs: 
alwaysApply: true
---
---
description: Guidelines about Roblox scripting best-practices for client-server integrity and maintainable scripts.
globs: **/*
alwaysApply: true
---

## PRIORITY: HIGH
## READING-ORDER: 5

- In Roblox, clients (`.client.luau`) can't directly change a server-side (`.server.luau`) property - to change a server-side property, we need to request the server to do it. 
- In Roblox's security model, client scripts cannot directly modify server objects.
- For example, The `TakeDamage()` method in a client script sends that request to the server, but directly setting `Health = 0` from the client is blocked by Roblox's security system.
- Use clear variable naming (`PascalCase` for services, folders, modules, table keys and table functions;
    1. `SCREAMING_SNAKE_CASE` for constants;
    2. `camelCase` for local variables and functions).
- General script structure should go in this order: services, folders, modules, constants, and then typical variables oragnized into groups.
- Do not define Workspace as a variable, use the workspace global. Use `task.wait()`, `task.spawn()`, and `task.delay()` over `wait()`, `spawn()`, and `delay()`. 
- `task.cancel()` should be used to cancel all threads.
- Use generalized iteration (no `ipairs()` or `pairs()` is needed).
- Do not use `WaitForChild` on Workspace instances unless necessary (runtime creation or StreamingEnabled client). See UI rule below.

- **MANDATORY UI RULE:** UI elements referenced or manipulated by scripts **MUST** be created programmatically using `Instance.new()`. 
    - **REASON:** Defining scripted UI via Rojo (`init.meta.json` or implicit folders) causes critical errors: type mismatches (finding `Folder` instead of `Frame`), infinite `WaitForChild` yields, and timing issues (accessing properties before calculation).
    - **CONSEQUENCE:** Non-functional UI, difficult-to-debug errors.
    - **PREFER (Correct):**
      ```luau
      -- In LocalScript:
      local frame = Instance.new("Frame")
      frame.Name = "MyFrame"
      frame.Parent = someParentScreenGui
      -- Script can now reliably use 'frame'
      ```
    - **AVOID (Incorrect):**
      ```plaintext
      # Avoid defining scripted UI via Rojo files/folders:
      # src/StarterGui/MyFrame/init.meta.json  <-- DON'T DO THIS
      # src/StarterGui/MyOtherFrame/           <-- DON'T DO THIS (creates Folder)
      ```
      ```luau
      -- Avoid finding UI defined by Rojo in scripts:
      local frame = parentGui:WaitForChild("MyFrame") -- Unreliable/Error-prone!
      ```